<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <title>Punimi</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        .navigacioni {
                 overflow: hidden;
                 background-color: #132d3e;
                }
    .navigacioni a,p {
                   float:left;
                   display:inline-block;
                   color: #f2f2f2;
                   text-align: center;
                   padding: 5px 16px;
                   text-decoration: none;

                }

     .navigacioni a:hover {
                  text-decoration: overline;
                     }



  h3,h5,p{color: black;}
        body{background-color: gray}


 .myclass {

                   display:inline-block;

                   text-align:left;
                   padding: 10px 16px;
                   text-decoration: none;
}

        </style>
    </head>
    <header>

            <div class="navigacioni">


          <p style="color:#b3b3b3"> <a href="#"  style="text-decoration: none; font-size:25px;";>ModernSchool</a></br>Discover MS</p>
            <nav style="float:right">
              <p style="color:#b3b3b3"><a href="#">ACADEMICS</a></br>Internships</p>
              <p style="color:#b3b3b3">  <a href="#">REGISTER</a></br>Not a member?</p>
              <p style="color:#b3b3b3">  <a href="#">INFORMATION</a></br>Get informed</p>
              <p style="color:#b3b3b3">  <a href="#">MORE</a> </br> Extra info</p>
                <p style="color:#b3b3b3"><a href="#">ACTIVITY</a></br>School activities</p>



            </nav>
      </div>
  </header>




    </body>
</html>
