<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <title>Punimi</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="JScriptForRegister.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
          body{
            font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
            background-color:#F5F5DC;


               }
               header{
                background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url( "kids.jpg" );
                height:800px;

                background-size: cover;
                background-position: center;

            }
        .navigacioni {
                 overflow: hidden;
                 background-color: rgba(0,0,0,0.2);
                 margin:0px;


                }

    .navigacioni a,.navigacioni p {
                   float:left;
                   display:inline-block;
                   color: #e8ddcf;
                   text-align: center;
                   padding: 5px 16px 1px 1em;
                   text-decoration: none;


                }

     .navigacioni a:hover {
                  text-decoration: overline;
                     }
     .box{
           padding: 1em;
           margin: 1em;
           border: 1px solid gray;
           text-align:center;
           position: absolute;
           top:400px;
           left: 749px;
           width: 480px;
           height:226px;
           font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
           background-color: rgba(0,0,0,0.2);
           font-size:20px;
           }
    .box2 {

            font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
            font-size:20px;
            background-color: rgba(0,0,0,0.2);
            border: 1px solid gray;
            text-align:center;
            position: absolute;
            top:710px;
            left: 60px;
            width: 1220px;
            height:90px;




    }
          h3 {
                margin: 0px 0px 3px 0px;
                padding: 0;
        }


            section  h1 {
                    margin: 0px 0px 9px 0px;
                    padding: 0;
           }

           section p {
              margin: 0;
              padding: 0;
           }

           .container {
               padding:30px;

           }
           .container p{color:#800000;
                   font-size:20px;}
           .container h1{ color: #e6b800;
              font-size:25px;
           }

           .container h5{
               font-size:15px;
               color:#8B4513;
           }
               .myclass{  padding-left:40px;
                  -webkit-column-count: 3;
                   column-count: 3;
                   -webkit-column-gap: 40px;
                   text-align: left;
                  column-gap: 40px;
                  float:left;
                  width:60%;

 }

                   .image{
                         opacity: 1;
                         display: block;
                         width: 100%;
                         height: auto;
                         transition: .5s ease;
                         backface-visibility: hidden;
  }
              .rows{
                float:right;
                width:30%;
                text-align: left;

  }
              .myclass2{
                  padding: 20px;
                   -webkit-column-count: 5;
                   column-count: 5;
                   -webkit-column-gap: 10px;
                   text-align: center;
                  column-gap: 10px;
                  display: block;
                  width: 97%;
                  text-align: left;

                  background-color:#F5FCdB;

  }
           .myclass2 p{color:#800000;
                   font-size:20px;}
           .myclass2 h1{ color: #e6b800;
              font-size:25px;
           }


            .image2{

                    width:170px;
                    height:130px;
            }
          footer {

                    font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
                    padding: 0px;
                    text-align: center;
                     background-color: #e2b240;
                    position: relative;
                    margin:0px;
                    color:white;

                }

                #title{
                    font-size:28px;


                }
                footer a:link{color:#4d1a00;
                   text-decoration: none;}

               footer  a:hover{color: #ff5500;}
               footer a:visited{color:#1a0900;}

               footer p{font-size:20px;}


               nav p { color:#b3b3b3;}
               .container a:link{
                   float:right;
                   color:#4d1a00;
                   text-decoration: none;
               }
              .container  a:hover{color: #ff5500;}
               .container a:visited{color:#1a0900;}


               .contact{
                     padding:20px;
                     width:100%;
                   display:inline-block;;
                        width:30%;
               text-align: center;}
               input[type=submit],textarea{
               width: 100%;
               padding: 12px 20px;
               margin: 8px 0;
               box-sizing: border-box;
               background-color: rgba(211, 211, 211, 0.3);
               border: 0;
               border-bottom: 1px solid #1c2833;}

        </style>
        <link href="/C:\Users\HP\Downloads\fontawesome-free-5.6.3-web\css/all.css" rel="stylesheet">
    </head>
  <body onload="form1.reset();">
      <header id="HomePage">

              <div class="navigacioni">


            <p style="color:#b3b3b3"> <a href="#"  style="text-decoration:none; font-size:25px;">ModernSchool</a><br>Discover MS</p>
              <nav style="float:right">
                  <p><a href="index.html" target="_self">HOME</a><br>Internships</p>
                  <p><a href="programs.html"target="_blank">PROGRAMS</a><br>Get informed</p>
                  <p><a href="register.html"target="_blank">REGISTER</a><br>Not a member?</p>
                  <p><a href="activity.html"target="_blank">ACTIVITIES</a> <br> School activities</p>
                  <p><a href="#footer">ABOUT US</a><br>More</p>



              </nav>
        </div>

    </header>
<div >

 <section class="box">
<h1 style="   color: #e1b849;">Diversity and Inclusion-Exploring and celebrating my identity </h1>
<p style=" text-align:left;  color: #e8ddcf;">With a long and proud history of diversity,
   ModernSchool advocates a college
   environment that explores differences. We embrace all demographics but diversity
    here goes far beyond that.Valuing, respecting and engaging in difference
     makes DePauw and its students better citizens of the world.</p>
</section>
</div>
<div class="box2">
 <section >
<h3 style="color:#e1b849;">We live, learn and thrive together on a closely connected campus </h3>
<p style=" text-align:left; color: #e8ddcf;">
   Students enjoy a wide range of housing options,
    including first-year residence halls,
    Greek-affiliated houses and upperclass housing for sophomores,
     juniors and seniors. Each residence allows for a unique,
     co-curricular and connective college experience.</p>
</section>
</div>
     <!-- <figure>
        <img src="School2.jpg"  style="width:100%; height:700px;" >
     </figure>-->


        <div class="container">
        <div class="myclass" >
            <article>

            <h1 style="margin-top: 0px;">Coding for kids</h1>


            <h5>New class from 01.01.2019</h5>

            <img src="Kidstek.jpg"  class="image" >
            <p >There are plenty of reasons why your child should learn to code,
                and so we wholeheartedly believe that our class that starts next month will be very helpful.
                Click the link below to learn more.
            </p><br>
                    <a href="programs.html" >Continue reading...</a><br>

            </article>


            <article>

            <h1>Get a discount!</h1>

             <h5>Discount 30% ,02.02.2019</h5>

            <img src="Girl1.jpg"  class="image" >

            <p >Get 30% off your full-price on MS if you have two or more kids that want to take their first steps in our school.
            we are committed to making each child's first steps the right steps towards a brighter future.</p>  </br>

            <a href="Register.html" target="_blank">Continue reading...</a><br>

            </article>

            <article>

          <h1>A title</h1>

            <h5>Title description,Nov 13 2018</h5>

            <img src="Music2.jpg"  class="image" >

             <p > Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor Aenean massa.
                 Ligula eget dolor ligula eget Aenean massa.Ligula eget dolor ligula eget Aenean massa.
             </p>  </br>  <a href="#">Continue reading...</a>

             </article>
        </div>

        <div class="rows">

            <article>
                <h1>A title here</h1>

                <p><img src="Book.jpg" align="left" class="image2">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor Aenean massa.
                </p>
                <a href="#">Continue reading...</a><br>
            </article>
            <hr>
            <article>

                <h1>A title here</h1>

                <p><img src="Math2.jpg" align="left" class="image2">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor Aenean massa.
                </p>
                <a href="#">Continue reading...</a><br><hr>

            </article>
          </div>
        </div>
            <div class="myclass2"><article >
                <h1 style="margin-top:0px;">A title here</h1>
                <hr>
                <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor Aenean massa.Ligula eget dolor ligula eget Aenean massa.<br>

                 <br>
                    </p>
            </article>
                <article>
                <h1>A title here</h1>
                <hr>
                <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor Aenean massa.Ligula eget dolor ligula eget Aenean.<br>

                <br>
                    </p>
            </article>
            <article>
                <h1>A title here</h1>
                <hr>
                <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor Aenean massa.
                Ligula eget dolor ligula eget Aenean.<br><br>
                    </p>
            </article>
            <article>
                <h1>A title here</h1>
                <hr>
                <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor Aenean massa.
                Ligula eget dolor ligula eget Aenean.<br><br>
                    </p>
            </article>
            <article>
                <h1>A title here</h1>
                <hr>
                <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor Aenean massa.
                 Ligula eget dolor ligula eget Aenean.<br>
                    </p>
            </article></div>



              <footer id="footer" >

                  <div class="contact">

                      <p id="title"><i class="fas fa-phone">Phone</i></p>
                  <p> (860)555-1234</p>
                  <p>(860)222-5678
                      </p>
                  </div>


                  <div class="contact">
           <address>
               <p id="title"> <i class="fas fa-map-marker-alt">Address</i></p>
                <p>Atlantic Ave</p>
                <p>Brooklyn</p>

           </address>
                  </div>


<div class="contact">
    <p id="title"> <i class="far fa-envelope">Email</i></p>
              <a href="mailto:modernchool@gmail.com">modernschool@gmail.com</a>.

                  <form method="get" id="form" action="http://www.randyconnolly.com/tests/process.php">
                  <textarea name="Comments" rows="4" cols="52" placeholder="Your revisions regarding this site." oninput="RegExec(this)" autocomplete="off"></textarea>
                   <keygen name="security" />
                   <input type="submit" >
                   </form>

   </div>
</footer>
    </body>
</html>
