<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Programs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            a:link{color:blue;}
            a:visited{color:red;}
            .title{
                
                color:black;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
              .topnav {
                 overflow: hidden;
                 background-color: transparent;
                }
    .topnav a {
        
                   float: right;
                   display: block;
                     position: relative; 
                  max-width: 400px; 
                    margin: 0 auto; 

                   text-align: center;
                   padding: 10px 16px;
                   text-decoration: none;
                }
                .topnav .content {
                     font-family: "Comic Sans MS", cursive, sans-serif;
                    float:left;
  position: absolute; 
  top: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.0); 
  color: #f1f1f1; 
  width: 96%; 
  padding: 20px; 
}
                h1,h2,h3{font-family: "Comic Sans MS", cursive, sans-serif;
                text-align: center;}
                
     .topnav a:hover {
                  text-decoration: overline;
                     }
     .title {
             font-size:25px;
            }
            body{ background-color: #BEBEBE;}
            p{color:black;}
        .prog{ padding:20px;
            -webkit-column-count: 2; 
  font-family: "Comic Sans MS", cursive, sans-serif;
  column-count: 3;
  -webkit-column-gap: 40px;
 text-align: center;
  column-gap: 40px;
  
  ;}
        .dropdown {
            
            color:blue;
            float:right;
    position: relative;
    display: inline-block;
     background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.0); 
}

.dropdown-content {
    display: none;
    position: absolute;
     background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.0); 
    min-width: 160px;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}



        </style>
   </head>
    <body>
        <header>
            <div class="topnav">
            
            
                
              <img src="School1.jpg" width='100%' >
                    
             <div class='content' style="float:right">
                 <h1 >Programs</h1>
              <a href="#">HOMEPAGE</a>
              
             <a href="#">REGISTER</a>
              <a href="#">ACTIVITY</a>
              <div class="dropdown">
                  <span class="dropbtn">PROGRAMS</span>
              <div class="dropdown-content">
    <a href="#">KidsTech</a>
    <a href="#">Eco-kids</a>
    <a href="#">Funny-math</a>
   
    <a href="#">RAB</a>
    <a href="#">Karaoke-kids</a>
    <a href="#">Summer special</a>
    <a href="#">Draw the story!</a>
  
  </div></div>
            <a href="#">Contact Us</a>
                
            </div>
            </div>
          
                
         
               
            
            
        </header>
        <section>
                
            <h1 style='color:#efd098;'>6 PILLARS OF GROWTH</h1>
            <h2>We're committed to cultivating global, happy citizens who know 
                who they are, understand their gifts and approach life with wonder, joy, humility, and a profound desire to share.</h2>
            <h3 ><i>Our practice is focused on supporting the growth of children's minds, bodies and souls through an integrated, 
                    differentiated curriculum rooted in the Montessori tradition. By placing equal emphasis on all 6 Pillars of Growth,
                    children can continue to grow as balanced, realized, happy humans.</i></h3>
            <div class='prog' >
                <div style="float:left">
            
                    <span class="title">KidsTek</span><br>
                    <img src ="Kidstek.jpg" width='60%'  >
                <p>-Which teaches our children that technology is fun.</p>
                
                <span class='title'>Eco-Kids</span><br>
                <img src="Eco.jpg" width='60%'><p>:Children will learn how important is their environment.</p>
                <span class='title'>Funny-math</span><br>
               
                <img src="Math2.jpg" width='60%'><p>Learning math in a funny way is always a great choice.</p>
                <span class='title'>RAB*Read all about it!*</span>
                <br><img src="Book.jpg" width='60%'>
                    <p>For kids who like to read and also for those who have never
                        read a book(but open for new opportunities).</p>
                    <span class='title'> Karaoke' kids </span><br>
                   
                    
                         <img src="karaoke.png" width='60%'> 
                         <p>Some text hereherehrhehre</p>
                         
                        
                        <span class='title'>Summer special</span>
                        <img src='summer.jpg' width='60%'>
                        <p>  -Any program that is choosen by the children but has never been used in the school before.</p>
                        
            </div>
            </div>
            
        </section>
        <div id="body">
            <h3>If you already are or were a student in this school please take a moment and fill in this form and let us know which two of these programs were best for you or your children</h3>
             <form method="get" action="http://www.randyconnolly.com/tests/process.php"/>
            <fieldset>
         <legend>Programs
                    </legend>
                <div class="box"><label>Choose only two of them:</label><br/>
                     <input type="checkbox" name="cc" checked>Kids-tech<br/>
                         <input type="checkbox" name="cc" checked >Eco-kids<br/>
                            <input type="checkbox" name="cc" >Funny-Math<br/>
                            <input type="checkbox" name="cc" >RAB<br/>
                            <input type="checkbox" name="cc" >Music-time<br/>
                            <input type="submit" value="Submit"/>
                </div>
        </div>
    </body>
</html>
