<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>Activity</title>
 <link rel="stylesheet" href="www.css">
 <script type="text/javascript" src="JScriptForRegister.js"></script>
 <style type="text/css">


 .activity1 {
              padding:30px;

          }
          .activity1 p{color:#800000;
                  font-size:20px;}
          .activity1 h1{ color: #e6b800;
             font-size:25px;
          }

          .activity1 h5{
              font-size:15px;
              color:#8B4513;
          }
              .myclass{  padding-left:40px;
                 -webkit-column-count: 3;
                  column-count: 3;
                  -webkit-column-gap: 40px;
                  text-align: left;
                 column-gap: 40px;
                 float:left;
                 width:85%;

}

           .image{
                               opacity: 1;
                               display: block;
                               width: 100%;
                               height: auto;
                               transition: .5s ease;
                               backface-visibility: hidden;

            }
            #centered {
                   position: absolute;
                   top: 50%;
                   left: 50%;
                   transform: translate(-50%, -50%);
                   font-family: "cursive",Brush Script MT;
                   font-weight:100;
                   font-size:70px;
                   color:#e8ddcf;
                   text-shadow:-3px 3px 3px #000000;

                   }
                   .table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  margin-left:10px;
  margin-right: 10px;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#calc {
    width: 16em;
    margin: 20px;
    padding-top: 30px;
    padding-left: 350px;

    color: #839C29;
    box-shadow: 0.4em 0.4em 0.4em rgba( 0, 0, 0, 0.2 );
 }

#calc div {
    display: table;
    width: 100%;
 }

#calc div span {
    width: 50%;
    display: table-cell;
    border: 0.062em solid #a3c577;
    border-bottom: 0;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;

 }
#calc div span:first-of-type,
#calc div:first-of-type span:last-of-type{
    padding: 0.5em 0;

 }

#calc div span:last-of-type {
    border-left: 0;
 }

#calc div:last-of-type span{
    border-bottom: 0.062em solid #a3c577;
 }

#calc input{
    width: 100%;
    height: 4em;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: #fff;
    font-size: 1em;
    color: #839C29;
    text-align: center;
 }

#calc input[type="reset"] {
    border: 0.062em solid #a3c577;
    border-top: 0;
    box-shadow: inset 0 0 1em rgba( 163, 197, 119, 0.5);
 }
 footer {

                    font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
                    padding: 0px;
                    text-align: center;
                     background-color: #e2b240;
                    position: relative;
                    margin:0px;
                    color:white;

                }
                    #title{
                    font-size:28px;


                }
                footer a:link{color:#4d1a00;
                   text-decoration: none;}

               footer  a:hover{color: #ff5500;}
               footer a:visited{color:#1a0900;}

               footer p{font-size:20px;
               color:white;}
               .contact{
                     padding:20px;
                     width:100%;
                   display:inline-block;;
                        width:30%;
               text-align: center;}
               .navigacioni {
                               overflow: hidden;
                               background-color: rgba(88,88,88,0.6);
                             }

               .navigacioni a,.navigacioni p {

                                 float:left;
                                 display:inline-block;
                                 color: #f2f2f2;
                                 text-align: center;
                                 padding: 5px 16px 1px 1em;
                                 text-decoration: none;


                                  }

               .navigacioni a:hover {
                                         text-decoration: overline;
                                         }
                       .myclass{  padding-left:40px;
                                  column-count: 3;
                                 -webkit-column-count: 3;
                                 -o--column-count: 40px;
                                 -moz--column-count: 40px;
                                  column-gap: 40px;
                                 -webkit-column-gap: 40px;
                                  -o--column-gap: 40px;
                                 -moz--column-gap: 40px;
                                  text-align: left;
                                  float:left;
                                  width:96%;

                           }
                                       .image{
                                             width:195px;
                                             height: 135px;
                             }
                             .container {
                                 padding:30px;
                                 -webkit-column-count: 3;
                                  column-count: 3;
                                  -webkit-column-gap: 40px;
                             }
                             .column{
                                   padding:5px;
                                   width:67%;


                             }
                            .container  p{color:#800000;
                                     font-size:20px;}
                             .container h1{ color: #e6b800;
                                font-size:25px;
                             }
                             input[type=text],button {   width: 100%;
                                padding: 12px 20px;
                                margin: 8px 0;
                                box-sizing: border-box;
                                width:20%;
                                background-color: rgba(211, 211, 211, 0.3);
                                border: 0;
                                border-bottom: 1px solid #1c2833;
                           }
                         button{

                           width:7%;
                           background: #F08080;
                           background: -webkit-linear-gradient(#F08080, #008B8B);
                           background: -o-linear-gradient(#F08080, #008B8B);
                           background: -moz-linear-gradient(#F08080, #008B8B);
                           background: linear-gradient(#F08080, #008B8B);

                         }

</style>


<script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 3000);
          }

          var images = [], x = -1;
          images[0] = "image1.jpg"  ;
          images[1] = "image2.jpg" ;
          images[2] = "image3.jpg" ;



          (function( d ) {
   'use strict';

   var l = d.getElementById( 'length' );
   var w = d.getElementById( 'width' );

   l.addEventListener( 'keyup', calculate, false );
   w.addEventListener( 'keyup', calculate, false );
function calculate() {
   if ( ( isNaN( l.value ) || ( l.value =='' )) &&
        ( isNaN( w.value ) || ( w.value == '')) ) {
          return;
    }
   else {
          d.getElementById( 'm2' ).value = l.value * w.value;
          d.getElementById( 'panels' ).value = Math.ceil( l.value * w.value / 3.75 );
    }
 }
}(document));



      </script>





</head>

<body onload = "startTimer(30)">



  <header>

          <div class="navigacioni">


        <p style="color:#b3b3b3;"> <a href="index.html" target="_blank"  style="text-decoration: none; font-size:25px;";>ModernSchool</a></br>Discover MS</p>

          <nav style="float:right">

             <p><a href="#index.html"target="_self">HOME</a></br>Internships</p>
             <p><a href="#programs.html"target="_self">PROGRAMS</a></br>Get informed</p>
             <p><a href="#register.html" target="_self">REGISTER</a></br>Not a member?</p>
             <p><a href="#activity.html" target="_self">ACTIVITIES</a></br>School activities</p>
             <p><a href="#footer">ABOUT US</a> </br>More</p>



          </nav>
    </div>
 </header>
<img id="img" src="startpicture.jpg"  width = "1334" height="600">
<header class="header">
 <p id="centered">“If you want real peace in the world, start with children.”<br> – Mahatma Gandi</p>

</header>


  <div class="myclass container" >
  <article>
     <h1>Printable Connect the Dots for Kids</h1>
        <p> <img src  ="3.png"    class = "image"><alt="kid of our school">
Kids of all ages seem to love connecting dots to reveal a picture and they'll get to do just that in this printable activity for kids.

</p>
 <a href="#">Continue reading...</a>

</article>



  <article>
    <br>
    <h1>Printable Color by Number for Kids</h1>
  <p><img src ="4.png"  class = "image"><alt="kid of our school">
A step up from coloring sheets, these printable color by numbers will have your children matching and using a legend to color in a picture.
</p><br>
<a href="#">Continue reading...</a>

  </article>




<article>

  <h1>Seasonal Printables for Kids</h1>
<p><img src ="2.png"  class="image" ><alt="kid of our school">
Kids of all ages seem to love connecting dots to reveal a picture and they'll get to do just that in this printable activity for kids.</p><br>
<a href="#">Continue reading...</a><br>
</article>
</div></div>

</div>
</div>
<h1>The price of the activities</h1>
  <table class ="table">

  <tr>
    <th>Activity</th>
    <th>Month</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Pumpkin craft</td>
    <td>January</td>
    <td>20 &euro;</td>
  </tr>
  <tr>
    <td>Charades</td>
    <td>February</td>
    <td>50 &euro;</td>
  </tr>
  <tr>
    <td>Hangman</td>
    <td>March</td>
    <td>50 &euro;</td>
  </tr>
  <tr>
    <td>Scatter-gories</td>
    <td>April</td>
    <td>50 &euro;</td>
  </tr>
  <tr>
    <td>Bingo</td>
    <td>May</td>
    <td>30 &euro;</td>
  </tr>
  <tr>
    <td>Puzzles</td>
    <td>June</td>
    <td>20 &euro;</td>
  </tr>
</table>

<h1>Some types of activities in our school</h1>

<form id="calc" action="#">
   <div>
    <span>
     Pool Size
    </span><span>
     Length/Width Of Your Pool
    </span>
   </div><div>
    <span>
     <label for="length">Length</label>
    </span><span>
     <input id="length" type="text" placeholder="In Metres">
    </span>
   </div><div>
    <span>
     <label for="width">Width</label>
    </span><span>
     <input id="width" type="text" placeholder="In Metres">
    </span>
   </div><div>
    <span>
     <label for="m2">m<sup>2</sup></label>
    </span><span>
     <input id="m2" type="text"  disabled>
    </span>
   </div><div>
    <span>
     <label for="panels">Solar Panels Needed  For Pool</label>
    </span><span>
     <input id="panels" type="text"  disabled>
    </span>
   </div>
    <input type="reset" value="Clear Fields">
  </form>
<div >
  <p style="font-size:20px;color:#800000;">Write a number between 5 and 12</p>
  <input type="text" id="input" >
  <button onclick="RightNumber()">Check</button>
  <p id="outputHere"></p>



  <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
      window.requestAnimFrame = (function(callback) {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
        function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
      })();

      function drawRectangle(myRectangle, context) {
        context.beginPath();
        context.rect(myRectangle.x, myRectangle.y, myRectangle.width, myRectangle.height);
        context.fillStyle = '#8ED6FF';
        context.fill();
        context.lineWidth = myRectangle.borderWidth;
        context.strokeStyle = 'black';
        context.stroke();
      }
      function animate(myRectangle, canvas, context, startTime) {
        // update
        var time = (new Date()).getTime() - startTime;

        var linearSpeed = 100;
        // pixels / second
        var newX = linearSpeed * time / 1000;

        if(newX < canvas.width - myRectangle.width - myRectangle.borderWidth / 2) {
          myRectangle.x = newX;
        }

        // clear
        context.clearRect(0, 0, canvas.width, canvas.height);

        drawRectangle(myRectangle, context);

        // request new frame
        requestAnimFrame(function() {
          animate(myRectangle, canvas, context, startTime);
        });
      }
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      var myRectangle = {
        x: 0,
        y: 75,
        width: 100,
        height: 50,
        borderWidth: 5
      };

      drawRectangle(myRectangle, context);

      // wait one second before starting animation
      setTimeout(function() {
        var startTime = (new Date()).getTime();
        animate(myRectangle, canvas, context, startTime);
      }, 1000);
    </script>


    <svg height="150" width="500">
  <ellipse cx="240" cy="100" rx="220" ry="30" style="fill:purple" />
  <ellipse cx="220" cy="70" rx="190" ry="20" style="fill:lime" />
  <ellipse cx="210" cy="45" rx="170" ry="15" style="fill:yellow" />
  Sorry, your browser does not support inline SVG.
</svg>


</div>

<div>
<h2 style="text-align:center">DID YOU KNOW THAT </h2>
<p  style =" text-align: center;font-size:20px;text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;"id="wow"></p>
<script>
var interesting=Math.floor(Math.random() * 7) + 1 ;
const arr = [4, 5, 6,100,-12,0];
var dy= 2.56742;
switch(interesting){
case 1:document.getElementById("wow").innerHTML=" PI="+Math.PI;break;
case 2:  document.getElementById("wow").innerHTML=" Blue whale is the lagest animal on earth";break;
case 3:   document.getElementById("wow").innerHTML="Rounding 2.56742 in four digits is "+dy.toExponential(4);break;  //it represents the number of digits after decimal point.
case 4:  document.getElementById("wow").innerHTML=" The largest number in {4,5,6,100,-12,0}  is "+ Math.max.apply(Math, arr);break;
case 5:  document.getElementById("wow").innerHTML= "2 to the power of 10 is  "+Math.pow(2,10) ;break;
case 6:  document.getElementById("wow").innerHTML=" America was discoverd by Christopher Columbus ";break;
case 7:  document.getElementById("wow").innerHTML="Sinuse of PI/2 is   "+Math.sin(Math.PI / 2);;break;
default:  document.getElementById("wow").innerHTML=" America was discoverd by Christopher Columbus ";break;  //it represents the number of digits after decimal point.
}
</script>

</div>
  <footer >

                  <div class="contact">

                      <p id="title"><i class="fas fa-phone">Phone</i></p>
                  <p> (860)555-1234</p>
                  <p>(860)222-5678
                      </p>
                  </div>


                  <div class="contact">
           <address>
               <p id="title"> <i class="fas fa-map-marker-alt">Address</i></p>
                <p>Atlantic Ave</p>
                <p>Brooklyn</p>

           </address>
                  </div>


<div class="contact">
    <p id="title"> <i class="far fa-envelope">Email</i></p>
              <a href="mailto:modernchool@gmail.com">modernschool@gmail.com</a>.
              <h4 id="dayy" ></h4>
                  </div>

                  <script>


      const day = new Date().getDay();

switch (day) {
    case 1:
      document.getElementById("dayy").innerHTML="Happy Monday!";
        break;
    case 2:
        document.getElementById("dayy").innerHTML="It's Tuesday. You got this!";
        break;
    case 3:
          document.getElementById("dayy").innerHTML="Hump day already!";
        break;
        case 4:
             document.getElementById("dayy").innerHTML=("Just one more day 'til the weekend!");
             break;
         case 5:
            document.getElementById("dayy").innerHTML=("Happy Friday!");
             break;
         case 6:
             document.getElementById("dayy").innerHTML=("Have a wonderful Saturday!");
             break;
         case 7:
             document.getElementById("dayy").innerHTML=("It's Sunday, time to relax!");
             break;

    default:
          document.getElementById("dayy").innerHTML=("Something went horribly wrong...");
}



                  </script>
</footer>







</body>

















</html>
